#C:\Users\chris\Desktop\NetBeans Project\DA2EAC11GestioMercats_Enunciat\Zoo
# ********************************************************************
# ***        NO edite este archivo.         ***
# *** SI CAMBIA SU CONTENIDO PODRÍA CAUSAR DAÑOS EN LOS DATOS. ***
# ********************************************************************
#Sat Jan 14 12:50:24 CET 2023
SyscolumnsIdentifier=144
SyscolumnsIndex1Identifier=161
SyscolumnsIndex2Identifier=177
SysconglomeratesIdentifier=32
SysconglomeratesIndex1Identifier=49
SysconglomeratesIndex2Identifier=65
SysconglomeratesIndex3Identifier=81
SysschemasIdentifier=192
SysschemasIndex1Identifier=209
SysschemasIndex2Identifier=225
SystablesIdentifier=96
SystablesIndex1Identifier=113
SystablesIndex2Identifier=129
derby.serviceLocale=es_ES
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
#--- last line, don't put anything after this line ---
